<!doctype html>
<html>
<head>
    <title>Index</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.min.css" />
    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }

        body * {
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .row.expand {
            width: 100%;
            max-width: 100%;
        }

        #topbar {
            background-color: #34495e;
            color: white;
            display: none;
        }
        #sidebar {
            background-color: #222;
            padding: 0px;
            min-height: 1000px;
        }

        #sidebar .item{
            color: #FEFEFE;
            padding: 13px 20px;
            background-color: #222;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #555;
            cursor: pointer;
        }

        #sidebar .item span {
            font-size: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .code {
            padding: 3px;    
        }

        .code span {
            letter-spacing: 2px;
            font-size: 18px;
        }

        #details {
            background-color: #ECF0F1;
            padding: 30px ;
            min-height: 1000px;
        }

        #sidebar .item.css:hover {
            background-color: #3A539B ;   
        }

        #sidebar .item.js:hover {
            background-color: #EB9532;

        }

        #sidebar .item.others:hover{
            background-color: #F64747;
        }


    </style>
</head>
<body>
    <div ng-app="cheatsheet" ng-cloak>
        <div class="row expand" id="topbar">
            Topbar
        </div>
        <div class="row expand" id="content">
            <div class="columns large-2 medium-4 small-12" id="sidebar">
                <div ng-controller="SidebarCtrl">
                    <item category="others" ng-repeat="item in sideItems" label="{{ item }}">{{ item }}</item>
                </div>
            </div>
            <div class= "columns large-10 medium-8 small-12" id="details">
                <div ng-controller="DetailsCtrl">
                    <code ng-repeat="line in currentDetails">{{ line }}</code>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript">
        (function($, window, document) {
            cheatsheetData = {
                "Git": [
                    "git init",
                    "git status",  
                    "git add README.md",   
                    "git commit -m 'updated README'",    
                    "git log",  
                    "git push origin master",  
                ],
                "AngularJS": [
                    "ng-init",
                    "ng-controller",  
                    "ng-cloak", 
                    "ng-repeat"    
                ],
                "Foundation": [
                    "large-6",
                    "large-8",  
                    "large-12", 
                    "medium-6"    
                ]
            }

            app = angular.module('cheatsheet', []);
        
            app.directive("item", function () {
                return {
                    scope: {},
                    restrict: "E",
                    transclude: true, 
                    replace: true,
                    controller: "SidebarCtrl",
                    template: '<div class="item {{ klasses }}" ng-transclude></div>',
                    link: function (scope, element, attr, ctrl, transclude) {
                        scope.klasses = attr.category;

                        element.on('click', function(e) {
                            textContent = attr.label;
                            ctrl.doSomething(textContent);
                        });
                    }
                }
            });

            app.directive("code", function () {
                return {
                    scope: {},
                    restrict: "E",
                    transclude: true, 
                    replace: true,
                    template: '<div class="code" ng-transclude></div>',
                    link: function (scope, element, attr, ctrl, transclude) {
                    }
                }
            });

            app.controller("DetailsCtrl", function($scope, $rootScope) {
            });

            app.controller("SidebarCtrl", function($scope, $rootScope) {
                $scope.sideItems = Object.keys(cheatsheetData)
                $rootScope.currentDetails = cheatsheetData["Git"];

                this.doSomething= function(label){
                    $rootScope.currentDetails = cheatsheetData[label];
                    $scope.$apply();
                };
            });



            $(document).foundation();
        }(window.jQuery, window, document));
    </script>
</body>
</html>
